package org.apache.排序;
import java.util.Arrays;

/*
插入排序
将一个数插入一个已经排好序的数据中。
第一次循环时，从第2个数开始处理。我们将第1个数作为已经排好序的数据：当第2个数 > 第1个数时，将第2个数放在第1个数后面一个位置；否则，将第2个数放在第1个数前面。此时，前两个数形成了一个有序的数据。
第二次循环时，我们处理第3个数。此时，前两个数形成了一个有序的数据：首先比较第3个数和第2个数，当第3个数 > 第2个数时，将第3个数放在第2个数后面一个位置并结束此次循环；
否则，再和第1个数比较。如果第3个数 > 第1个数，则将第3个数插入第1个数和第2个数中间；
否则，第3个数 < 第1个数，则将第3个数放在第1个数前面。此时，前三个数形成了一个有序的数据。
后续的数据同理处理，直至结束。
 */
public class Charu {
    public static void main(String[] args) {
        //从前向后先选择一个数，以第一个数为基准（本身有序）
        //之后向后扩大范围
        int[] a=new int[]{4,2,9,3,5,44,6,12,1,2};
//        for (int i=0;i<a.length;i++){
//            a[i]=(int)(Math.random()*100);
//        }
        for (int i = 1; i < a.length; i++) {//以第一个数为基准，从第二个数开始处理
            //从后向前比较，遇到比自己大的，任他后移
            int tmp=a[i];
            int j=i;//记录下标
            for (  j = i-1;  j>=0; j--) {//a[i]和i-1前的值比较
                if (a[j]>tmp) {//前一位大于后一位，让前一位后移
                    a[j+1]=a[j];
                }else{
                    break;//不符合前一位大于后一位，结束循环
                }
            }
            a[j+1]=tmp;//不符合前一位大于后一位,自身插入后一位
        }
        System.out.println(Arrays.toString(a));//遍历
    }
}
